<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vhod"
    android:orientation="vertical"
    android:layout_gravity="top"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="На Ваш email ранее был отправлен ID. Введите его для продолжения работы." />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ваш ID"
        android:inputType="number" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <TextView
        android:id="@+id/textView_NoCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Не пришел ID?"
        android:onClick="goto_repair"
        android:clickable="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <Button
        android:id="@+id/button_vhod_sborshik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Войти как Сборщик"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="goto_client"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <Button
        android:id="@+id/button_vhod_zagotovitel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Войти как Заготовитель"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="goto_client"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <Button
        android:id="@+id/button_vhod_zagotovitel_sbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Войти через Сбербанк Онлайн"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="goto_client"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <Button
        android:id="@+id/button_vhod_zagotovitel_sbbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Войти через Сбербанк Бизнес Онлайн"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="goto_client"
        />
</LinearLayout>