<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:orientation="vertical"
    tools:context=".ZakupkaGen">


    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />

    <TextView
        android:id="@+id/textView_opisanie_t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:text="Список продуктов:" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/textView_opisanie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Земляника, л" />


    <EditText
        android:id="@+id/editTextZemlyanika"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="0"
        android:inputType="number" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/textView_opisanie_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Черника, л" />

    <EditText
        android:id="@+id/editTextChernika"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="0"
        android:inputType="number" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <TextView
        android:id="@+id/textView_opisanie_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Брусника, л" />

    <EditText
        android:id="@+id/editTextBrusnika"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="0"
        android:inputType="number" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/button_get_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Сформировать Закупочный Акт"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="sign_za"
        />
</LinearLayout>