<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".email"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:background="@drawable/gradient"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:background="@drawable/layout_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Мы используем email для регистрации ID." />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />

    <Button
        android:id="@+id/button_get_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Получить ID"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="goto_vhod_1"
        />
    </LinearLayout>

</LinearLayout>