<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegVhod"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:label="Регистрация"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Фамилия"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Отчество"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <CheckedTextView
        android:id="@+id/checkedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checked="true"
        android:text="Согласен на обработку персональных данных   " />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <Button
        android:id="@+id/button__registration_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Продолжить"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="goto_email"
        />
</LinearLayout>