<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:orientation="vertical"
    tools:context=".ZakupkaAct">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/z_act"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />


    <Button
        android:id="@+id/button_get_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Подписать"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="on_signed"
        />
</LinearLayout>