<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:orientation="vertical"
    tools:context=".ui.gallery.GalleryFragment">

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/textView_find_punkts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Поиск пункта по продукту" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="20dp" />


    <EditText
        android:id="@+id/find_nearest_punkt_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:drawablePadding="2dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="земляника" />

<!--    <Button-->
<!--        android:id="@+id/button_get_bliz_punkt"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:background="@color/colorAccent"-->
<!--        android:onClick="show_punkts"-->
<!--        android:text="Ближайшие пункты" />-->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:onClick="show_details_punkt_from_map"

        android:scaleType="fitEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/map" />


</LinearLayout>